worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Remove Nginx info
  server_tokens off;

  # Basic Settings

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings

  set_real_ip_from 0.0.0.0/0;
  real_ip_header CF-Connecting-IP;
  real_ip_recursive on;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  # Gzip Settings

  gzip on;

  server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    error_page 404 /404.html;

    location / {
      try_files $uri $uri/index.html $uri/ =404;
    }
  }
}